1	37	$Saturn$_3030
2	39	@Mars@_3010
3	36	@MhL@16
4	38	#Venus#_3020
5	40	M@l121986
6	34	#Urenas#4000
7	33	*MHL$33*
8	43	@MhL@2023@
9	30	$Mercury$_6060
10	69	$Mercury$_4050
11	28	#Saturn#_6040
12	45	@Mercury@_5050
13	21	#Saturn#_6040
14	18	#Saturn#_6040
15	15	@Nepcun@_7010
16	14	#Urenas#4000
17	12	@aoyon123
18	10	#Urenas#_8000
19	11	#Urenas#4000
20	50	@Venus@_8030
21	58	$Mercury$_6060
22	62	#Urenas#4000
23	63	#Urenas#4000
24	66	MYS2023
25	67	&Jupiter&_3343
26	71	Baniamin@
27	70	#Urenas#4000
28	72	#Urenas#4000
29	73	&Venus&_9000
30	74	Anik@1199
31	75	$Mercury$_8050
32	52	&Jupiter&_3343
33	76	SBHheaven@123
34	77	@Venus@_5010
35	78	&Jupiter&_3343
36	81	&Jupiter&_3343
37	83	#Urenas#4000
38	84	#Urenas#4000
39	85	#Urenas#4000
40	89	&Jupiter&_3343
41	86	$Mercury$_8050
42	88	@Nepcun@_7010
43	95	@Nepcun@_7010
44	98	@Nepcun@_7010
45	92	&Jupiter&_3347
46	93	&Jupiter&_3344
47	94	&Jupiter&_3349
48	96	&Jupiter&_3334
49	100	&Jupiter&_3323
50	101	&Jupiter&_3364
51	no	-
52	103	&Jupiter&_3356
53	no	-
