            [payslip_id] => 85
            [emp_id] => 9
            [department_id] => 5
            [designation_id] => 30
            [employee_id] => MHL08C8712943
            [first_name] => Foisal
            [last_name] => Ahmed
            [date_of_joining] => 2022-07-01
            [department_name] => Business Team
            [designation_name] => Business Development Executive
            [account_number] => 5991010000969
            [salary_month] => 2023-03
            [basic_salary] => 27000.00
            [present] => 21.00
            [extra_p] => 0.00
            [absent] => 0.00
            [holiday] => 2.00
            [weekend] => 7.00
            [earn_leave] => 1.00
            [sick_leave] => 0.00
            [late_count] => 17
            [late_deduct] => 871.00
            [absent_deduct] => 0.00
            [extra_pay] => 0
            [modify_salary] => 435.50
            [net_salary] => 26129.00
            [grand_net_salary] => 26129.00